{
  "name": "Left on Read",
  "short_name": "Left on Read",
  "description": "You're in the barkada GC and it's chaos. Reply, defuse, report — or leave it on read. Don't let the group die.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0f1014",
  "theme_color": "#f7476b",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
